/* Sidebar */
top: 0;
height: 100%;
width: 60px;
background: #ffe3ed;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 20px;
}
#sidebar a {
font-size: 26px;
margin: 15px 0;
text-decoration: none;
}


/* General Page Styles */
body {
margin: 0;
padding: 0;
font-family: Arial;
background: #fff0f6;
text-align: center;
}


.page-content {
padding-left: 80px;
padding-top: 40px;
}


/* Flip homepage */
.flip-container {
padding-left: 80px;
padding-top: 100px;
}
.flip-card {
background: white;
padding: 40px;
border-radius: 12px;
display: inline-block;
box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


button {
padding: 10px 20px;
border: none;
background: #ff4d88;
color: white;
border-radius: 6px;
cursor: pointer;
}
